[tool:pytest]
addopts = -ra --black --cov=cherrypicker --cov-report=term

[tox:tox]
envlist = clean,py37,py38,py39

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest {posargs}
